{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "crons": [
    {
      "schedule": "0 * * * *",
      "command": "curl -X GET -H \"Authorization: Bearer $CRON_SECRET\" $FASTAPI_BASE_URL/api/cron/send-scheduled-reports"
    }
  ]
}

